ServiceName                        = FileChecksum
ServiceSolution                    = FileChecksumRuby
ServiceDirectory_make_codecoverage = FileChecksum
ServiceDirectory_make_debug        = FileChecksum
ServiceDirectory_make_release      = FileChecksum
ServiceDirectory_vc08_codecoverage = FileChecksum
ServiceDirectory_vc08_debug        = FileChecksum
ServiceDirectory_vc08_release      = FileChecksum
