body {
  font-size: 9pt;
  font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
  color: #333;
  background: #e8e8e8;
  padding:0px;
  margin:0px;
  text-align: center;
}

table {
    font-size:9pt;
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    color: #333;
}

#sitenav {
    margin:0px auto;
    margin-top:10px;
    clear:both;
}

#sitenav li {
    list-style-type: none;
    float:left; 
    border-right:1px solid #888;
    border-top:1px solid #888;
    font-family:Arial,sans-serif;
    letter-spacing:1px;
    font-weight:bold;
    background:#a4a4a4;
    padding:3px 10px; 
    margin:0; 
    cursor:default;
}

#sitenav .curnavitem {
    background:#9ae1ff;
}


#sitenav:after {
    content: '.';
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}


#displayArea {
    position: relative;
    width:  553px;
    height: 529px;
    margin:0px auto;
    text-align:left;
}


#displayAreaInner {
  border: 1px solid #c4c4c4;
  -webkit-border-radius: 4px;


  position: relative;

  width:  553px;
  height: 529px;

  margin-right: 2px;
  margin-bottom: 2px;

  background:#e1e1e1;
}

.contentPanes {
  visibility: hidden;  
  position: absolute;
  height: 515px;
  width: 507px; 

  left: 24px;
  top: 7px;
  text-align: left;

}

.panelName {
    position: absolute;
    top: 7px;
    left: 50px;  
    font-weight: bold;
    font-size: 116%;
}

.panelDesc {
    font-size: 93%;
    position: absolute;
    top: 26px;
    left: 50px;  
}

.entry {
    position: relative;
    border-bottom: 1px solid #eee;
    padding: 10px;
}

.entryRemove {
    position:absolute;
    background:transparent url(trash_can.gif) no-repeat -10px 0;
    width:10px;
    height:10px;
    cursor:hand;
    top:11px;
    right:20px;
}

.entryName {
    font-size: 9pt; 
    font-weight: bold;
    width: 440px;
}

.entryDesc {
    font-size: 8pt; 
    padding:2px 10px 0 5px;
}

.entryList {
    border: 1px solid #bebebe;
    border-top:1px solid #8e8e8e;
    background: #fff;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
}
